<!--pages/find/groupDetails/groupDetails.wxml-->
<view class='container'>
  <view class='page-body'>
    <view class='page-section page-section-spacing'>
      <view class='check-box'>
        <view class='check-head'>
          <view class='check-head-left'>
            <image wx:if="{{data.headImg == ''}}" src='/images/noheadimg.png'></image>
            <image wx:else src='{{data.headImg}}'></image>
          </view>
          <view class='check-head-right'>
            <view>
              <text>{{data.realName}}</text>
              <view class='renzheng no' wx:if="{{data.certificationStatus == 1}}">未认证</view>
              <view class='renzheng yes' wx:if="{{data.certificationStatus == 0}}">已认证</view>
            </view>
            <view>
              <text wx:if="{{data.sex == 0}}">男</text>
              <text wx:if="{{data.sex == 1}}">女</text>
              <block wx:if="{{data.age && data.age != ''}}">| {{data.age}} </block>
              <block wx:if="{{data.national != ''}}">|{{data.national}}</block>
            </view>
            <view>家乡：{{data.address}}</view>
          </view>
        </view>
        <view class='check-item'>工种：{{data.kindName}}</view>
        <view class='check-item'>工龄：{{data.workYear}}年</view>
        <view class='check-item'>工人规模：{{data.personCount}}人</view>
        <view class='check-item' wx:if="{{data.workStatus == 0}}">工作状态：工作</view>
        <view class='check-item' wx:if="{{data.workStatus == 1}}">工作状态：空闲</view>
        <view class='check-item'>期望工作地：{{data.cityName}}</view> 
        <view class='check-minbox'>
          <view>队伍介绍：</view>
          <view>{{data.content}}</view>
        </view>
        
        <!-- 项目经验 -->
        <view class='check-minbox' wx:if="{{data.achievementList.length>0}}" >
          <view class='strong'>项目经验：</view>         
          <view wx:for="{{data.achievementList}}" wx:for-item="items" wx:key="items" wx:for-index="idx" class='experience'>
            <view>{{items.projectName}}</view>
            <view>{{items.begin_date}} / {{items.cityName}}</view>
            <view>项目简介：{{items.content}}</view>
            <!-- 项目附件 -->
            <view class='file-body'>
              <!-- 附件循环列表 -->
              <view class='file-body-item' wx:for="{{items.file_list}}" wx:key="*this">
                <!-- 数组里的图片 -->
                <image wx:if="{{item.fileType == 3}}" src='{{item.newFilename}}' data-list="{{items.file_list}}" data-src="{{item.newFilename}}" bindtap="previewImage"></image>
                <!-- 数组里的视频 -->
                <video wx:if="{{item.fileType == 5}}" id="video-{{idx}}" bindplay="bindplay" src="{{item.newFilename}}" controls='{{videoBtnHidden}}' show-center-play-btn="{{false}}" class='uploadimg' bindfullscreenchange="bindfullscreenchange">
                  <cover-image src='/images/videoplayimg.png' wx:if="{{item.fileType == 5}}" bindtap='bindplayimg' data-idname='video-{{idx}}' hidden='{{videoBtnHidden}}'></cover-image> 
                </video>
              </view>  
            </view>
          </view>
        </view>   
        <!-- 按钮 -->
        <view class='double-btn'>
          <button hover-class="button-hover" bindtap='toJion' data-id='{{data.id}}'>邀约</button>            
          <button hover-class="button-hover" bindtap='toTel'>拨打电话</button>            
        </view>
      </view>
       <!-- 邀约弹窗 -->
      <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
      <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-title">指定招工任务</view>
        <view class="modal-content">
          <view class="modal-input">
            <picker bindchange="bindPickerChange" range="{{projectList}}" range-key="taskName">
              <view wx:if="{{projectValue == ''}}" style='color:#ccc'>请指定招工任务</view>
              <view wx:else>{{projectValue.taskName}}</view>
            </picker>
          </view>
        </view>
        <view class="modal-footer">
          <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
          <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
        </view>
      </view>
    </view>
  </view>
</view>
