<view class="container {{theme}} post">
  <view class="page_head team_head">
    <view class="search_box">
      <image src="../../resources/pic/search.png"></image>
      <input placeholder='请输入姓名或手机号' placeholder-style='color:#ccc' value="{{nameOrPhone}}" name="nameOrPhone" bindinput="searchInput" maxlength="11"></input>
      <button class="clearBtn" bindtap="clearSearch" hidden="{{clear}}">
        <image src="../../resources/pic/clear.png"></image>
      </button>
    </view>
    <button bindtap="search">搜索</button>
    <!-- <button bindtap="outPut">导出花名册</button> -->
  </view>
  <view class="page_body">
    <view class="noPost" wx:if="{{list.length<=0}}">
      <!-- <image src="../../resources/pic/noPost.png"></image> -->
      <view class="text">您还没有队伍，快去邀请工人吧</view>
    </view>

    <!-- 工友圈 -->
    <view class='team-box' wx:elif="{{list.length>0}}">
      <view class="teamNum">队伍总人数：{{list.length}}人</view>
      <view class='team-list' wx:for="{{list}}" wx:for-item="items" wx:key="items" wx:for-index="idx">
        <view class="info" bindtap="workerInfo" data-id="{{items.userId}}">
          <image src="../../resources/pic/people.png"></image>
          <view class="name">{{items.realName}}</view>
          <view class="phone">{{items.mobile}}</view>
        </view>
        <button bindtap="deleteWorker" data-id="{{items.userId}}">删除</button>
      </view>
    </view>
    <!-- <view class="centerCircleBtn" animation="{{animationData}}">
      <button hover-class="none" bindtap="add" open-type="getUserInfo" data-userid="{{userId}}">+</button>
      <span>添加业绩</span>
    </view> -->
    <!-- <view class="oneCenterBtnLong">
      <button class="" bindtap="deletes">批量删除</button>
    </view> -->
    <view class="oneCenterBtnLong"  animation="{{animationData}}">
      <button class="" bindtap="codeAdd">扫描二维码加入</button>
      <button class="" bindtap="addWork">手动添加</button>
    </view>
    <!-- <view class="oneCenterBtnLong">
      
    </view> -->


  </view>
</view>
