<!--projectManager/pages/departmentPersonnel/departmentPersonnel.wxml-->
<view class="container">
  <view class='page-body'>
    <view class='page-section page-section-spacing'>
      <!-- tab切换 -->
      <view class="toptab blue">
        <view bindtap='switchTab' data-id='0' class="{{idx==0?'selected':''}}">工作汇报</view>
        <view bindtap='switchTab' data-id='1' class="{{idx==1?'selected':''}}">考勤</view>
      </view>
      <view class='personlists'>
        <!-- 人员列表 -->
        <view class='personlist'>
          <view class='persontitle'>
            <text class='strong'>部门人员列表：({{workerNum}}人)</text>
            <text bindtap='toMonth' wx:if="{{idx==1}}">查看月历打卡</text>
          </view>
          <swiper style="height:{{lists[0].length>5?'420rpx':'210rpx'}}" indicator-dots="{{indicatorDots}}" duration="{{duration}}">
            <block wx:for="{{lists}}" wx:for-index="idx" wx:for-item="itemx" wx:key="itemx">
              <swiper-item>
                <view class="{{workerId == items.id?'blue':''}}" wx:for="{{itemx}}" wx:for-index="ids" wx:for-item="items" wx:key="items" bindtap='togglePeople' data-id='{{items.id}}'>
                  <image src="{{items.head_img?items.head_img:'/images/headpic.png'}}"></image>
                  <text>{{items.realName}}</text>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
        <view class='no-message' wx:if="{{lists.length == 0}}">暂无工人</view>
      </view>

      <!-- 考勤日期 -->
      <view class='check-between time' wx:if="{{idx==1}}">
        <text class='strong'>签到日期：</text>
        <picker mode="date" value="{{date3}}" data-type='date3' bindchange="bindDateChange">
          <view wx:if="{{date3 == ''}}" style='color:#ccc'>请选择签到日期</view>
          <view wx:else>{{date3}}</view>
        </picker>
      </view>
      <!-- 考勤列表 -->
      <view class='dailylist' wx:if="{{lists.length != 0}}" wx:if="{{idx==1}}">
        <view class='persontitle strong'>考勤列表：</view>
        <view class='signin check-between' wx:for='{{list}}' wx:key="*this" data-id="{{item.id}}">
          <text>{{item.time}}</text>
          <image src='/images/address.png' bindtap='weizhi' data-item='{{item}}'></image>
        </view>
        <view class='no-message' wx:if="{{list.length == 0}}">暂无签到</view>
      </view>
      <!-- 补签按钮 -->
      <view class="centerCircleBtn" wx:if="{{workerId && idx==1}}">
        <button bindtap='toggleModal'>补</button>
      </view>
      <!-- 补签模态窗 -->
      <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
      <view class="modal-dialog" wx:if="{{showModal}}">
        <form bindsubmit="formSubmit">
          <view class="modal-content">
            <view class='modal-item'>
              <!-- 日期选择 -->
              <picker mode="date" value="{{date1}}" data-type='date1' bindchange="bindDateChange">
                <view wx:if="{{date1 == ''}}" style='color:#ccc'>请选择补签日期</view>
                <view wx:else>{{date1}}</view>
              </picker>
            </view>
            <view class='modal-item'>
              <!-- 时间选择 -->
              <picker mode="time" value="{{date2}}" data-type='date2' bindchange="bindDateChange">
                <view wx:if="{{date2 == ''}}" style='color:#ccc'>请选择补签时间</view>
                <view wx:else>{{date2}}</view>
              </picker>
            </view>
          </view>
          <view class="modal-footer">
            <button class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
            <button class="btn-confirm" bindtap="onConfirm" data-status="confirm" formType="submit">确定</button>
          </view>
        </form>
      </view>

      <!-- 日报 -->
      <view class='dailylist' wx:if="{{lists.length != 0}}" wx:if="{{idx==0}}">
        <view class='persontitle strong'>
          <text>工作汇报列表：</text>
          <!-- 日期选择 -->
          <picker bindchange="bindTypeChange" range="{{reportType}}" range-key="{{'text'}}">
            <view wx:if="{{reportTypeValue == ''}}" style='color:#ccc'>请选择汇报类型</view>
            <view wx:else>{{reportTypeValue.text}}</view>
          </picker>
        </view>
        <view class='dailyitem' wx:for="{{list}}" wx:for-item="items" wx:for-index="ids" wx:key="items" bindtap='toDetails' data-id='{{items.id}}'>
          <view class='check-between'>
            <text>{{items.projectName}}</text>
            <text>{{items.ctime}}</text>
          </view>
          <view class='check-between'>
            <text wx:if="{{items.reportType==0}}">普通汇报</text>
            <text wx:if="{{items.reportType==1}}">进度汇报 {{items.reportProgress}}%</text>
            <text wx:if='{{items.readStatus==0}}' style='color:blue'>未阅</text>
            <text wx:if='{{items.readStatus==1}}' style='color:green'>已阅</text>
          </view>
          <view class='contentMsg'>{{items.content}}</view>
          <!-- 附件 -->
          <view class='check-minbox' wx:if="{{items.file_list.length>0}}">
            <view class='file-body'>
              <!-- 附件循环列表 -->
              <view class='file-body-item' wx:for="{{items.file_list}}" wx:key="*this">
                <!-- 数组里的图片 -->
                <image wx:if="{{item.fileType == 3}}" src='{{item.newFilename}}' data-list="{{items.file_list}}" data-src="{{item.newFilename}}" bindtap="previewImage1"></image>
                <!-- 数组里的视频 -->
                <video wx:if="{{item.fileType == 5}}" id="video-{{ids}}" bindplay="bindplay" src="{{item.newFilename}}" controls='{{videoBtnHidden}}' show-center-play-btn="{{false}}" class='uploadimg' bindfullscreenchange="bindfullscreenchange">
                  <cover-image src='/images/videoplayimg.png' wx:if="{{item.fileType == 5}}" bindtap='bindplayimg' data-idname='video-{{ids}}' hidden='{{videoBtnHidden}}'></cover-image> 
                </video>
              </view>  
            </view>
          </view>
        </view>
        <view class='no-message' wx:if="{{list.length == 0}}">暂无日报</view>
      </view>

    </view>
  </view>
</view>
