<!--pages/index/pages/notice/notice.wxml-->
<view class='container'>
  <view class='page-body'>
    <view class='page-section page-section-spacing'>
      <!-- tab切换 -->
      <view class="toptab {{usertype>=4 ? 'blue' : usertype==0 ? 'yellow' : ''}}">
        <view bindtap='switchTab' data-id='0' class="{{idx==0?'selected':''}}">项目公告</view>
        <view bindtap='switchTab' data-id='1' class="{{idx==1?'selected':''}}">工作通知</view>
        <view bindtap='switchTab' data-id='2' class="{{idx==2?'selected':''}}">系统通知</view>
        <view bindtap='switchTab' data-id='3' class="{{idx==3?'selected':''}}" wx:if="{{usertype!=0}}">我发布的通知</view>
      </view>
      <!-- 通知列表 -->
      <view class='check-box' wx:for='{{list}}' wx:for-item="items" wx:for-index="idx" wx:key="key">
        <view class='check-between'>
          <text class='strong'>{{items.title}}</text>
          <text>{{items.ctime}}</text>
        </view>
        <view class='check-item' wx:if="{{items.createName}}">发布人：{{items.createName}}</view>
        <rich-text nodes="{{items.content}}" class='content'></rich-text>
        <!-- 附件 -->
        <view class='check-minbox' wx:if="{{items.file_list.length>0}}">
          <view class='file-body'>
            <!-- 附件循环列表 -->
            <view class='file-body-item' wx:for="{{items.file_list}}" wx:key="*this">
              <!-- 数组里的图片 -->
              <image wx:if="{{item.fileType == 3}}" src='{{item.newFilename}}' data-list="{{items.file_list}}" data-src="{{item.newFilename}}" bindtap="previewImage"></image>
              <!-- 数组里的视频 -->
              <video wx:if="{{item.fileType == 5}}" id="video-{{idx}}" bindplay="bindplay" src="{{item.newFilename}}" controls='{{videoBtnHidden}}' show-center-play-btn="{{false}}" class='uploadimg' bindfullscreenchange="bindfullscreenchange">
                <cover-image src='/images/videoplayimg.png' wx:if="{{item.fileType == 5}}" bindtap='bindplayimg' data-idname='video-{{idx}}' hidden='{{videoBtnHidden}}'></cover-image> 
              </video>
            </view>  
          </view>
        </view>
      </view>
      <!-- 添加项目 -->
      <view class='add-project' bindtap='addProject'> 
        <image wx:if="{{usertype == 4||usertype == 5}}" src='/images/add_blue.png'></image>
        <image wx:if="{{usertype == 1||usertype == 2||usertype == 3}}" src='/images/add_red.png'></image>
      </view>
      <view class='no-message' wx:if="{{list.length == 0}}">暂无通知</view>  
    </view>
  </view>
</view>
