/* pages/foreman/pages/InvitationsList/InvitationsList.wxss */
.page-section-spacing{
  padding: 24rpx 30rpx;
}

.worker-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.worker-title text:nth-child(2){
  color: #FE3F44;
}
.worker-list{
  padding: 15rpx 30rpx;
  font-size: 28rpx;
}
.worker-list .all{
  margin-bottom: 20rpx;
}
.worker-list .checkbox2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20rpx;
}