<!--pages/index/pages/workPointsList/workPointsList.wxml-->
<view class='container'>
  <view class='page-body'>
    <view class='page-section page-section-spacing {{usertypeName}}'>
      <!-- 请假列表 -->
      <view class='check-box' wx:for='{{list}}' wx:key="*this" data-id="{{item.id}}" bindtap='toDetails'>
        <view class='check-between'>
          <text>创建时间：{{item.ctime}}</text>
          <text wx:if='{{item.workerStatus==0}}' style='color:blue'>核对中</text>
          <text wx:if='{{item.workerStatus==1}}' style='color:red'>申诉中</text>
          <text wx:if='{{item.workerStatus==2}}' style='color:green'>正常</text>
        </view>
        <view class='check-item'>工分：{{item.workIntegral}}</view>
        <view class='check-item'>每工分金额：{{item.amount}}元</view>
        <view class='check-item' wx:if="{{item.reduceAmount}}">扣减金额 ：{{item.reduceAmount}}</view>
        <view class='check-item' wx:if="{{item.applyContent}}">申诉内容 ：{{item.applyContent}}</view>
      </view>
      <view class='no-message' wx:if="{{list.length == 0}}">暂无计工信息</view>
    </view>
  </view>
</view>
