/* pages/index/pages/thingApplyList/thingApplyList.wxss */
@import "/pages/common/lib/comCheck.wxss";
.page-section-spacing{
  padding-top: 0rpx;
}

.check-box{
  width: 85%;
  background-color: #f1f1f1;
  margin: 0 auto 20rpx;
  border-bottom: none;
  border-radius: 14rpx;
}
.page-section.xiangmu .check-box:nth-child(2){
  margin-top: 108rpx;
}
.check-box .check-between text:nth-child(2){
  color: #666;
}

