/* pages/index/pages/teamList/Daily/Daily.wxss */
@import "/pages/common/lib/comCheck.wxss";
.page-section-spacing{
  padding: 0;
}

.personlists{
  font-size: 30rpx;
  margin-top: 100rpx;
}
.persontitle{
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
}
.personlist{
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.personlist swiper-item{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.personlist swiper-item>view{
  width: 142rpx;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.personlist image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.personlist .blue image{
  box-shadow: 0rpx 0rpx 25rpx 5rpx rgba(28, 151, 229, 0.5);
}
.personlist .blue text{
  color: #1c97e5;
}

.dailylist{
  font-size: 30rpx;
}
.dailylist.top90{
  margin-top: 90rpx;
}
.dailyitem{
  width: 86%;
  background-color: #ecebeb;
  border-radius: 14rpx;
  padding: 5rpx 30rpx 20rpx;
  margin: 0 auto 20rpx;
}
.dailyitem .check-between text:nth-child(1){
  font-size: 30rpx;
}