<!--pages/ConstructionCompany/pages/arrangePeople/peopleList/peopleList.wxml-->
<view class='container'>
  <view class='page-body'>
    <view class='page-section page-section-spacing'>
      <view class='worker-title' wx:if="{{list.length != 0}}">
        <text>人员名单</text>
        <text bindtap='toOk'>确定</text>
      </view>
      <view class='worker-list' wx:if="{{list.length != 0}}">
        <view class='all'>
          <checkbox-group bindchange="checkboxAll">
            <label class="checkbox" wx:for="{{items}}" wx:for-item="item" wx:key="item">
              <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
          </checkbox-group>
        </view>
        <view>
          <checkbox-group bindchange="checkboxChange">
            <label class="checkbox2" wx:for="{{list}}" wx:for-item="item" wx:key="item">
              <checkbox value="{{item.id}}" checked="{{item.checked}}"/>
              <text>{{item.realName}}</text>
              <text>{{item.kindName}}</text>
              <text>{{item.mobile}}</text>
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class='no-message' wx:if="{{list.length == 0}}">暂无信息</view>
    </view>
  </view>
</view>
