/* projectManager/pages/departmentPersonnel/departmentPersonnel.wxss */
@import "/pages/common/blue.wxss";
@import "/pages/common/lib/comCheck.wxss";
.page-section-spacing{
  padding: 0;
}
.personlists{
  font-size: 30rpx;
  margin-top: 100rpx;
}
.persontitle{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}
.persontitle text:nth-child(2){
  background-color: #FE3F44;
  color: #ffffff;
  font-size: 24rpx;
  border-radius: 10rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.persontitle picker{
  color: #FE3F44;
}
.personlist{
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.personlist swiper-item{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.personlist swiper-item>view{
  width: 142rpx;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.personlist image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.personlist .blue image{
  box-shadow: 0rpx 0rpx 25rpx 5rpx rgba(28, 151, 229, 0.5);
}
.personlist .blue text{
  color: #FE3F44;
}

.dailylist{
  font-size: 30rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.dailyitem{
  width: 86%;
  background-color: #ecebeb;
  border-radius: 14rpx;
  padding: 5rpx 30rpx 20rpx;
  margin: 0 auto 20rpx;
}
.dailyitem .check-between text:nth-child(1){
  font-size: 30rpx;
}
.contentMsg{
  margin-top: 10rpx;
}

.check-between.time{
  padding-left: 20rpx;
  padding-right: 30rpx;
}
.check-between.time text{
  font-size: 30rpx;
}


.signin image{
  width: 40rpx;
  height: 40rpx;
}
.signin{
  background-color: #ecebeb;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 12rpx;
  width: 89%;
  margin: 0 auto;
  margin-bottom: 25rpx;
}


/* 补签按钮 */
.centerCircleBtn{
  position: fixed;
  bottom: 20rpx;
  left: 319rpx;
  text-align: center;
}
.centerCircleBtn button{
  width:100rpx;
  height:100rpx;
  line-height:100rpx;
  font-size:40rpx;
  text-align:center;
  border-radius:50rpx;
  color:#ffffff;
  margin: 0;
  background-color: #FE3F44;
}
