<view class="container yellow">
  <view class="page-head">
    <image class="logo" src="../../resources/pic/logo.png"></image>
  </view>
  <form class="page-body form-box" bindsubmit='formSubmit' bindreset='formReset'>
    <view class="input-view">
      <view class="input-icon">
        <image src="../../resources/pic/phone.png"></image>
      </view>
      <view class="input-text">
        <input placeholder="请输入手机号码" name="phone" bindinput="phoneInput" selection-start="-1" selection-end="-1" cursor="-1" maxlength="11"></input>
      </view>
      <view class="getCode">
        <button type="primary" size="{{size}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="getCode">{{time}}</button>
      </view>
    </view>
    <view class="line"></view>
     <view class="input-view">
      <view class="input-icon">
        <image src="../../resources/pic/mail.png"></image>
      </view>
      <view class="input-text">
        <input placeholder="请输入验证码" name="code" bindinput="codeInput" selection-start="-1" selection-end="-1" cursor="-1"></input>
      </view>
    </view>
    <view class="line"></view>
    <view class="input-view">
      <view class="input-icon">
        <image src="../../resources/pic/password.png"></image>
      </view>
      <view class="input-text">
        <input placeholder="请输入新密码" name="pass" type='password' bindinput="passInput" selection-start="-1" selection-end="-1" cursor="-1"></input>
      </view>
    </view>
    <view class="line"></view>
    <view class='page-foot'>
      <button class="oneCenterBtn" type="primary" form-type='submit' open-type='getUserInfo'>确定</button>
    </view>
  </form>
</view>