/* pages/my/pages/myTeam/myTeam.wxss */
@import "/pages/common/yellow.wxss";
@import "/pages/common/red.wxss";
@import "/pages/common/blue.wxss";

.container.yellow .team_head {height:130rpx;}
.container.yellow .page_head .search_box{width:400rpx;height:80rpx;background-color:#ffffff;border-radius:10rpx;overflow:hidden;margin:26rpx 0 0 20rpx;display: inline-block;}
.container.yellow .page_head .search_box image{width:30rpx;height:30rpx;display: block;float: left;margin: 26rpx 20rpx 0 20rpx;}
.container.yellow .page_head .search_box input{display:inline-block;width:280rpx;height:80rpx;font-size: 28rpx;}
.container.yellow .page_head .search_box .clearBtn{float:right;width:30rpx;height:30rpx;margin: 26rpx 10rpx 0 0;}
.container.yellow .page_head .search_box .clearBtn image{margin:0;}
.container.yellow .page_head button::after{border: none;background: none;padding:0;margin:0;}
.container.yellow .page_head button{background: none;padding:0;margin:0 0 0 36rpx;font-size: 32rpx;color: #ffffff;letter-spacing: 2rpx;display: inline-block;}
.container.yellow .page_body .team-box .team-list{width:750rpx;height:80rpx;line-height:80rpx;border-bottom: 2rpx solid #c9c9c9;background-color: #ffffff;}
.container.yellow .page_body .team-box .teamNum{padding:10rpx 40rpx;}
.container.yellow .page_body .team-box .team-list .info{display:flex;width:500rpx;float:left;margin:0 0 0 20rpx;}
.container.yellow .page_body .team-box .team-list .info.isMy{color: #ff3100;font-weight: 600;}
.container.yellow .page_body .team-box .team-list .info image{width:60rpx;height:60rpx;margin:8rpx 0 0 0;}
.container.yellow .page_body .team-box .team-list .info .name{width:200rpx;margin-left:30rpx;}
.container.yellow .page_body .team-box .team-list .info .phone{width:200rpx;}
.container.yellow .page_body .team-box .team-list button::after{border: 1px solid red;background: none;padding:0;margin:0;}
.container.yellow .page_body .team-box .team-list button{background: none;padding:0;margin:10rpx 30rpx 0 0;font-size: 32rpx;color: #000000;letter-spacing: 2rpx;float:right;width:140rpx;height:60rpx;line-height:60rpx;}

.oneCenterBtnLong{height: 80rpx;line-height: 80rpx;display: flex;position: fixed;bottom: 0rpx;left: 20rpx;}
.oneCenterBtnLong button{width: 500rpx;color: #ffffff;line-height: 80rpx;margin-top: 0;margin-bottom: 0;}
