<view class="container {{theme}}">
  <view class="page-body">
    <form bindsubmit="submit">
      <view class="ability-box">
        <view class='check-box'>
          <view class='check-between'>
            <text>选择工种：</text>
            <picker bindchange="bindPickerChange" data-type='WORK_KIND' range="{{WORK_KINDArray}}" value="{{swork_kind}}" range-key="kind_name">
              <view wx:if="{{WORK_KIND == ''}}" style='color:#ccc'>请选择工种</view>
              <view wx:else>{{WORK_KIND.kind_name}}</view>
            </picker>
          </view>
          <view class='check-between'>
            <text>工作年限：</text>
            <input placeholder='请输入工作年限' placeholder-style='color:#ccc' value="{{workYear}}" name="workYear"maxlength="18"></input>
          </view>
          <view class='check-between'>
            <text>简介：</text>
          </view>
          <view class="content">
            <textarea name="content" auto-height="{{true}}" value="{{content}}" maxlength="-1" placeholder="{{ptext}}"></textarea>
          </view>
        </view>
        <view class="oneCenterBtnLong">
          <button class="saveBtn" formType="submit" open-type="userInfo" hover-class="none">确定</button>
        </view>
      </view>
    </form>
  </view>
</view>
