<view class="container {{theme}} gray">
  <form  bindsubmit="subRZ">
    <view class='check-box'>
      <view class='check-between'>
        <text>姓名：</text>
        <input placeholder='请输入姓名' placeholder-style='color:#ccc' name="realName"maxlength="18"></input>
      </view>
      <view class='check-between'>
        <text>身份证号：</text>
        <input placeholder='请输入身份证号' placeholder-style='color:#ccc' name="idCard" maxlength="18"></input>
      </view>
      <view class='check-between'>
        <text>身份证正面：</text>
      </view>
      <view class="imageView">
        <button wx:if="{{!positiveImg}}" class="positiveUpload" hover-class="none" bindtap="idCardChooseWxImage" data-type="0">
          <image src="../../resources/pic/idCardPositive.png"></image>
          <view class="text">上传身份证正面</view>
        </button>
        <image wx:if="{{positiveImg}}" class="positiveImg" src="{{positiveImg}}" bindtap="previewImage" data-src="{{positiveImg}}"></image>
        <cover-image src="../../resources/pic/close.png" hidden="{{positiveImgShow}}" data-id="{{fileIdPositive}}" data-idType="positive" bindtap="deleteImage" class="close"></cover-image> 
      </view>
    </view>
    <view class='check-box'>
      <view class='check-between'>
        <text>身份证背面：</text>
      </view>
      <view class="imageView">
        <button  wx:if="{{!backImg}}" class="backUpload" hover-class="none" bindtap="idCardChooseWxImage" data-type="1">
          <image src="../../resources/pic/idCardBack.png"></image>
          <view class="text">上传身份证背面</view>
        </button>
        <image wx:if="{{backImg}}" class="backImg" src="{{backImg}}" bindtap="previewImage" data-src="{{backImg}}"></image>
        <cover-image src="../../resources/pic/close.png" hidden="{{backImgShow}}" data-id="{{fileIdBack}}" data-idType="back" bindtap="deleteImage" class="close"></cover-image>
      </view>
    </view>
    <view class="page-head">
      <button class="oneCenterBtn" form-type="submit">提交实名认证</button>
    </view>
  </form>
</view>
