/* pages/community/community.wxss */
.page-section-spacing{
  padding: 20rpx 0;
}
.community-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
  background-color: #eceaea;
  font-size: 32rpx;
  padding-left: 30rpx;
  padding-right: 60rpx;
  margin-bottom: 20rpx;
}
.community-item image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}